PORT=3000
KIU_USER=NARIATRAVELS
KIU_PASSWORD=9-ay4Tq@JpVvA8gL
KIU_API_URL=https://ota-ssl.kiusys.com/ws3/index.php
SABRE_TOKEN=T1RLAQLTLiApaVxQ+pJeJ+XRyX8x2XWr3+4ydMRtz92/NSsOthDLHhs+fCIq+9KuFheMcEXVAADQHYGYjrTU9IozEpb3F1abGVIe/D8dZv0ofWFDq7ahfCYFpl59AFsKvQrgaKG0KwyQQPh4gSFuzu182tv8QoLXqv1QsgpC4kMbetdm5d89zLlhvyJPTnHBCzAXt3K3mX0TdS6elSswENEl5fKDZkoUu6uxjvL+SayO1gnk46mgPjlTRSSNWmFLJI/Moq9cIPKGvcbKmcSGDXrGNKaLSUCS2zK+BGBbhIaP7pw8pk2mTwuOyd3ysXF2wYObgNzz23+5vs73OGSVyIGawzv362zhtw**
SABRE_BASE_URL=https://api.cert.platform.sabre.com
